MAINNET_GENESIS=1618058210955
MAINNET_URL_THOR=https://thornode.ninerealms.com/thorchain
MAINNET_URL_MIDGARD=https://midgard.ninerealms.com/v2
MAINNET_URL_THOR_REFERENCE=https://thornode.ninerealms.com/thorchain
HEILSUBRUNNR_URL=http://localhost:9000/stats;csv
HEILSUBRUNNR_USER=admin
HEILSUBRUNNR_PASS=secret
GEOIP_URL="https://tools.keycdn.com/geo.json?host="
GEOIP_AGENT="keycdn-tools:http://localhost"
